<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta author ="Ivan Rubanik">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document HTML</title>
</head>
<body>
    <div>
<h1>Жизнь в польше</h1>


<p> Весной мы вместе с Яной уехали в Польшу. Пожили там 6 месяцев, открыли ресторан. <span style="color:red">Нихрена не получилось</span> , пожтому приехали оратно в "страну для жизни"</p>

    </div>


    <div style="color: aqua;"> 
<h2>Возвращение домой</h2>
<p>
    <img src="https://u01.appmifile.com/images/2018/08/25/2bbb6a34-37d7-4daa-8bbd-fef873457d83.jpg" width="200" alt=""><br>
Люимый котик
</p>
<p>
    <img src="dom.webp" width="200" alt=""> <br>
    наш дом
</p>
    </div>

    <div>
<a href="https://kinogoo.cc/4486-film-hroniki-narnii-princ-kaspian-2008-smotret-online-na-kinogo.html"> ссылка на фильм "киного"</a>
 
<ul>первый
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<video src="https://www.youtube.com/watch?v=RpjQGMrV7m0">веселый Барыс</video>
    </div>
</body>
</html>